{
  "expo": {
    "name": "Prot10",
    "slug": "Prot10",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAF6FF"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EAF6FF",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.rmarcassoli.Prot10"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
